{
  "name": "exip-api",
  "version": "1.0.0",
  "description": "Export Insurance Policies API",
  "engineStrict": true,
  "engines": {
    "node": "^14.15 || ^16.13",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UK-Export-Finance/exip.git"
  },
  "author": "UK Export Finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UK-Export-Finance/exip/issues"
  },
  "homepage": "https://github.com/UK-Export-Finance/exip#readme",
  "dependencies": {
    "@keystone-6/auth": "^4.0.0",
    "@keystone-6/core": "^2.1.0",
    "@keystone-6/fields-document": "^4.0.0",
    "date-fns": "^2.29.3",
    "dotenv": "16.0.2",
    "notifications-node-client": "^5.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "^2.7.1"
  },
  "overrides": {
    "graphql-upload@15.0.2": {
      "graphql": "^15.8.0"
    }
  }
}
